# sharding-jdbc-learn

./: README.md  pom.xml
src/main/java/com/netease/learn/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/netease/learn/common/: JsonResponse.java  JsonUtil.java  PageBean.java  PageJsonResponse.java
src/main/java/com/netease/learn/controller/: BaseController.java  UserController.java
src/main/java/com/netease/learn/dao/: UserDao.java
src/main/java/com/netease/learn/dao/impl/: UserDaoImpl.java
src/main/java/com/netease/learn/mapper/: UserMapper.java
src/main/java/com/netease/learn/model/: User.java
src/main/java/com/netease/learn/service/: UserService.java
src/main/java/com/netease/learn/service/impl/: UserServiceImpl.java
src/main/java/com/netease/learn/util/: ConstantsUtil.java  LoggerUtil.java  MyStringUtil.java
src/main/java/com/netease/okr/Lucence/: SolrClientUtil.java  UserIndexServer.java
src/main/java/com/netease/okr/Lucence/entity/: UserFields.java
src/main/java/com/netease/okr/Lucence/impl/: UserIndexServerImpl.java
src/main/java/com/netease/okr/aop/: OptLogAop.java
src/main/java/com/netease/okr/common/: JsonResponse.java  PageBean.java  PageJsonResponse.java  UserContext.java
src/main/java/com/netease/okr/controller/: BaseController.java  DateInfoController.java  DeptController.java  FileController.java  GroupOkrController.java  LoginController.java  OkrController.java  OpenIdController.java  RedisController.java  SummaryController.java  SummaryOtherController.java  WeekReportController.java
src/main/java/com/netease/okr/controller/security/: UserController.java
src/main/java/com/netease/okr/dao/: DateInfoDao.java  DeptDao.java  GroupObjectivesDao.java  GroupObjectivesMileDao.java  GroupObjectivesUserDao.java  KeyResultDao.java  ObjectivesDao.java  SummaryDao.java  SummaryOtherDao.java  UserDao.java  WeekReportDao.java
src/main/java/com/netease/okr/dao/impl/: DateInfoDaoImpl.java  DeptDaoImpl.java  GroupObjectivesDaoImpl.java  GroupObjectivesMileDaoImpl.java  GroupObjectivesUserDaoImpl.java  KeyResultDaoImpl.java  ObjectivesDaoImpl.java  SummaryDaoImpl.java  SummaryOtherDaoImpl.java  UserDaoImpl.java  WeekReportDaoImpl.java
src/main/java/com/netease/okr/enums/: AppendixTypeEnum.java  DateModelEnum.java  KeyResultStatusEnum.java  PhotoTypeEnum.java  StatusTypeEnum.java  TaskTypeEnum.java
src/main/java/com/netease/okr/filter/: IPFilter.java  LoggerFilter.java  SecurityFilter.java  SessionFilter.java
src/main/java/com/netease/okr/listener/: InitListener.java
src/main/java/com/netease/okr/log/: MyDailyRollingFileAppender.java
src/main/java/com/netease/okr/mapper/okr/: AppendixMapper.java  DateInfoMapper.java  DeptMapper.java  GroupObjectivesMapper.java  GroupObjectivesMileMapper.java  GroupObjectivesUserMapper.java  KeyResultMapper.java  ObjectivesMapper.java  OptLogMapper.java  RoleMapper.java  SummaryMapper.java  SummaryOtherMapper.java  TaskLockMapper.java  UserMapper.java  WeekReportMapper.java
src/main/java/com/netease/okr/model/dto/: OkrQuery.java  UserQuery.java  WeekReportQuery.java
src/main/java/com/netease/okr/model/entity/: Appendix.java  AppendixRel.java  BaseEntity.java  DateInfo.java  DateTabReport.java  Dept.java  GroupObjectives.java  GroupObjectivesMile.java  GroupObjectivesRel.java  GroupObjectivesRelList.java  GroupObjectivesUser.java  KeyResult.java  OkrNum.java  (+9 more)
src/main/java/com/netease/okr/mq/: MqApolloClient.java
src/main/java/com/netease/okr/mybatis/: Dialect.java  MySql5Dialect.java  OracleDialect.java  PaginationInterceptor.java  SqlServerDialect.java
src/main/java/com/netease/okr/redis/: JedisSentinel.java  RedisClient.java  RedisClientTest.java  RedisConstant.java
src/main/java/com/netease/okr/service/: AppendixService.java  DateInfoService.java  DeptService.java  EhrDateService.java  FileService.java  GroupObjectivesMileService.java  GroupObjectivesService.java  GroupObjectivesUserService.java  GroupOkrService.java  ObjectivesService.java  OkrService.java  OptLogService.java  SummaryOtherService.java  SummaryService.java  TaskLockService.java  UserService.java  WeekReportService.java
src/main/java/com/netease/okr/util/: AESOperatorUtil.java  BuildMybatisModelUtil.java  ConstantsUtil.java  CookieUtil.java  CopyFileTool.java  CopyPropertiesUtil.java  EncryptionUtil.java  FTPsUtil.java  FileTool.java  HttpClientUtil.java  HttpDownload.java  IPUtil.java  ImageUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util2.java  MyDateUtils.java  MyStringUtil.java  NamePinyinUtil.java  OpenIdAction.java  OpenIdUtil.java  PrintUtil.java  PropertiesUtils.java  RedisUserContextUtil.java  ReflectionUtils.java  UUIDGenerator.java  UploadUtil.java  UserContextUtil.java  ZipExportUtil.java  excelTest.java  testtest.java
src/main/resources/: config.properties  database.properties  ehcache.xml  ehr.properties  log4j.properties  messages_zh_CN.properties  mq.properties  mybatis-config.xml  nos.properties  openid-providers.properties  quartz.properties  redis.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/ehrokr/: AppendixMapper.xml  DateInfoMapper.xml  DeptMapper.xml  GroupObjectivesMapper.xml  GroupObjectivesMileMapper.xml  GroupObjectivesUserMapper.xml  KeyResultMapper.xml  ObjectivesMapper.xml  OptLogMapper.xml  RoleMapper.xml  SummaryMapper.xml  SummaryOtherMapper.xml  TaskLockMapper.xml  UserMapper.xml  WeekReportMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-database.xml  applicationContext-druid.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml  remove_applicationContext-security.xml  remove_applicationContext-sj.xml  springMVC.xml
src/main/webapp/: index.html  index.jsp  login2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 403.html  404.html  500.html
src/test/java/com/netease/frame/test/: DateInfoTest.java  LoginTest.java  RedisTest.java  SyncTest.java
(+47 files in other folders)
