#dev
#redis_pre_key=DEV_

#test
#redis_pre_key=TEST_

#online
redis_pre_key=ONLINE_


#solr dev
#solr.host=http://10.164.96.36:8983/solr/

#solr test
#solr.host=http://10.122.144.71:8983/solr/

#solr online
solr.host=http://10.201.225.3:8983/solr/
