jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.164.96.46:3306/hr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=hzhr_test
jdbc.password=3Mis{,nEf
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180


# EHR (Oracle link)
jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@10.164.96.19:1521:mehr
jdbc.username2=ehrruzhi
jdbc.password2=oYS1Jmr04pDHE
jdbc.maxWait2=1000
jdbc.initialSize2=5
jdbc.maxActive2=100
jdbc.testWhileIdle2=true
jdbc.testOnBorrow2=false
jdbc.testOnReturn2=false
jdbc.timeBetweenEvictionRunsMillis2=15000
jdbc.validationQuery2=SELECT 1 FROM DUAL
jdbc.removeAbandoned2=true
jdbc.removeAbandonedTimeout2=180
jdbc.maxOpenPreparedStatements2=100

# Recruitment (Mysql link)
jdbc.driverClassName3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://127.0.0.1:3306/hr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
jdbc.username3=root
jdbc.password3=000000
jdbc.maxWait3=31000
jdbc.initialSize3=5
jdbc.maxActive3=100
jdbc.testWhileIdle3=true
jdbc.testOnBorrow3=true
jdbc.testOnReturn3=false
jdbc.timeBetweenEvictionRunsMillis3=15000
jdbc.validationQuery3=SELECT 1 FROM DUAL
jdbc.removeAbandoned3=true
jdbc.removeAbandonedTimeout3=180
jdbc.maxOpenPreparedStatements3=20

# Ams (Mysql link)
jdbc.driverClassName4=com.mysql.jdbc.Driver
jdbc.url4=jdbc:mysql://10.164.132.57:3311/ams?jdbcCompliantTruncation=false
jdbc.username4=ams_new
jdbc.password4=dyh67mn9t
jdbc.maxWait4=31000
jdbc.initialSize4=5
jdbc.maxActive4=100
jdbc.testWhileIdle4=true
jdbc.testOnBorrow4=true
jdbc.testOnReturn4=false
jdbc.timeBetweenEvictionRunsMillis4=15000
jdbc.validationQuery4=SELECT 1 FROM DUAL
jdbc.removeAbandoned4=true
jdbc.removeAbandonedTimeout4=180
jdbc.maxOpenPreparedStatements4=20