jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.122.144.66:3306/ehrokr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=ehrokr_online
jdbc.password=hZLqlZhPV
