#test
#mq.apollo.userName=admin
#mq.apollo.url=tcp://10.164.96.36:61613
#mq.apollo.password=password


#online
mq.apollo.userName=admin
mq.apollo.url=tcp://10.201.225.2:61613
mq.apollo.password=password