êç
nos.username=hr_hz

nos.id=16757f0efe264397b1088237bd643022

nos.secret=ea0ac0b26c57455cb52049d6a9767c96

nos.url=nos.netease.com

#testêç
nos.bucketName=okrproduct1
#productêç
#nos.bucketName=okrproduct2

