
#online
realm=http://okr.netease.com/
returnTo=http://okr.netease.com/receiveOpenId.do
netease=https://login.netease.com/openid/xrds/

#test
#realm=http://test.okr.netease.com/
#returnTo=http://test.okr.netease.com/receiveOpenId.do
#netease=https://login.netease.com/openid/xrds/