
#online
#realm=http://okr.netease.com/
#returnTo=http://okr.netease.com/receiveOpenId.do
#netease=https://login.netease.com/openid/xrds/

#test
realm=http://10.164.96.49:8183/
returnTo=http://10.164.96.49:8183/receiveOpenId.do
netease=https://login.netease.com/openid/xrds/