
# redis settings
#test
#私有
cache.redis.host=10.171.160.27
#cache.redis.host=10.172.96.208
cache.redis.port=6379
cache.redis.password=bRV7X1GwJb7F
cache.redis.timeout=5000

#online
#cache.redis.host=10.172.96.203
#cache.redis.port=6379
#cache.redis.password=hR2j9jfg
#cache.redis.timeout=5000