<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>入职管理系统</title>
<link href="./css/footer.css" rel="stylesheet">
<style>
body {
	background: url('${ctx}/img/login_bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 0;
	font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
	overflow: hidden;
}
.panel-default {
	opacity: 0.9;
	margin-top: 100px;
}
.form-group.last {
	margin-bottom: 0px;
}
.footer {
	background-color: rgba(40, 39, 44, 0.5);
	position: absolute;
	bottom: 0;
}
.panel {
    background-color: rgba(4, 4, 4, 0.1);
    box-shadow: none;
        border: none;
    border-radius: 0;
}
.panel-default>.panel-heading-as {
    color: #333;
    background-color: none;
    border-color: none;
    padding: 10px 15px;
    font-size: 22px;
}
.btn-login {
	color: #fff;
	background-color: #f2362e;
	border-color: #f04a44;
}
.form-control {
	padding: 0 0 0 50px;
	}
.col-sm-12 {
}
.iconarea {
	background: url(./img/login_ico.png) 0px 0px no-repeat;
	height: 20px;
    margin: 8px 0 0 0;
    position: absolute;
    left: 9%;
    top: 0%;
    width: 16px;
    display: block;
    z-index: 11;
    padding: 0 0 0 25px;
    border-right: 1px solid #ddd;
}
.iconpasswd {
	background: url(./img/login_ico.png) 0px -38px no-repeat;
		height: 20px;
	    margin: 8px 0 0 0;
	    position: absolute;
	    left: 9%;
	    top: 0%;
	    width: 16px;
	    display: block;
	    z-index: 11;
	    padding: 0 0 0 25px;
	    border-right: 1px solid #ddd;
}
.iconcode {
	background: url(./img/login_ico.png) 0px -19px no-repeat;
		height: 19px;
	    margin: 8px 0 0 0;
	    position: absolute;
	    left: 9%;
	    top: 0%;
	    width: 16px;
	    display: block;
	    z-index: 11;
	    padding: 0 0 0 25px;
	    border-right: 1px solid #ddd;
}
.form-group {
    position: relative;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-sm-offset-6" style="min-width: 325px;">
				<div class="panel panel-default">
					<div class="panel-heading-as">
						用户登录
					</div>
					<div class="panel-body">
						<c:if test="${SPRING_SECURITY_LAST_EXCEPTION !=null }">
							<div style="margin-bottom: 20px;" class="alert alert-danger alert-dismissable">
								<button type="button" class="close" data-dismiss="alert"
									aria-hidden="true">&times;</button>
								<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
							</div>
						</c:if>
						<form class="form-horizontal" id="inputForm" action="${ctx}/authentication" method="post" role="form">
							<div class="form-group mt10">
								<label for="username" class="control-label iconarea"></label>
								<div class="col-sm-12 usernameinputarea">
									<input class="form-control" name="username" id="username" type="text"
										placeholder="用户名" required>
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="control-label iconpasswd"></label>
								<div class="col-sm-12">
									<input class="form-control" name="password"  id="password" type="password"
										placeholder="密码" required>
								</div>
							</div>
							<div class="form-group last">
								<div class="col-sm-12">
									<div class="checkbox" style="display:inline-block;">
										<label class=""><input type="checkbox" name="_spring_security_remember_me" class="">记住密码</label>
									</div>
									<a href="${ctx}/password/password_find_input" target="_blank"><small class="ml10">忘记密码?</small></a>
									<button type="submit" class="btn btn-login btn-sm">登&nbsp;&nbsp;&nbsp;录</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright 2016,NetEase,Inc.All Rights Reserved.
	</div>
</body>
</html>